<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=property_1_default_23_597><div  class="rectangle_10_23_586"></div><span  class="stock_name_23_584">STOCK NAME</span><span  class="_10_1__23_588">+10.1%</span><span  class="1000_01_23_585">1000.01</span><div  class="vector_1_23_590"></div></div>
          </body>
          </html>